<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9LC/tAADA4CxK$z4iV.D">mode</variable></variables><block type="pxt-on-start" id="S-@,}y,JvF~qdZt,[I$o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?;W#2@X`S2Fy{sUPPAnQ"><field name="VAR" id="9LC/tAADA4CxK$z4iV.D">mode</field><comment pinned="false" h="80" w="160">This code runs once when the micro:bit powers on or resets
(The equivalent of the 'on start' block)</comment><value name="VALUE"><shadow type="math_number" id="pjxH*;;FuZMV5aqAi8/^"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="iltwRJB=ox6eC{#@Ex^V"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="R8%N]{m+Y*U*(,db,pbV"><value name="pause"><shadow type="timePicker" id="OVEFIc{:{q1UZ#9gnk]J"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="s#^6[V/%)=I/SCMxg+!~"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}|Hsp4sVTX#HaRM%9`CD" x="281" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">--- Button A Press Handler (Toggles Mode) ---</comment><statement name="HANDLER"><block type="variables_change" id="$P=!a]PCb1k-y@Wp9ZUz"><field name="VAR" id="9LC/tAADA4CxK$z4iV.D">mode</field><comment pinned="false" h="80" w="160">Toggle the mode: 0 (Animal) -&gt; 1 (Human) -&gt; 0 (Animal)</comment><value name="VALUE"><shadow type="math_number" id="Ny4a_//2}HcU5?8@|Xz`"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="JD:0brrM$n}M]H8o%+IM"><value name="IF0"><shadow type="logic_boolean" id="M]Fv|dCWl_[XK-s{B.{x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H}OaD`~[?XNvk`?7d0//"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+R:WoK-u*[032NVPq[tL"><field name="NUM">0</field></shadow><block type="variables_get" id="fW.KOO{f_cc*UI!ORL[a"><field name="VAR" id="9LC/tAADA4CxK$z4iV.D">mode</field></block></value><value name="B"><shadow type="math_number" id="9=u67{6xgI4sI!|nzL$R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P={;U_IRdJBTGz?p;zl4"><field name="VAR" id="9LC/tAADA4CxK$z4iV.D">mode</field><value name="VALUE"><shadow type="math_number" id="a.EUQ0g^SJLlNDmcc(gJ"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="~REdLF[.,?,gyXWl0Y[d" x="669" y="0"><comment pinned="false" h="80" w="160">--- Forever Loop (Runs Animation) ---</comment><statement name="HANDLER"><block type="controls_if" id="Z:~]J^ZMjQg`a~L8njAw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!r6BCB_Du,5QSruR}4SZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nj9or]Qu.E9B5c4p%Owm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Dpgu@W$YQCVtjmS)3ECe"><field name="NUM">0</field></shadow><block type="variables_get" id=")eJb1;Yt]vr0@mm2/bCs"><field name="VAR" id="9LC/tAADA4CxK$z4iV.D">mode</field></block></value><value name="B"><shadow type="math_number" id="hn.zuVQR,@Puw5aw4ELv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sBx?jV|M$T,EurQBFUUU"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><comment pinned="false" h="80" w="160">Animal Mode: Giraffe and Tortoise</comment><next><block type="device_pause" id="yQ-*SA.wl(jz^G5e,f37"><value name="pause"><shadow type="timePicker" id="BE5Q+j+t9F@SGDi.}kQG"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="sDW=ct!^R*8)}C6A$v:~"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="=uQHZGhmU8-4qo*_:mIv"><value name="pause"><shadow type="timePicker" id="on[COUm+j5QaDZQ[`3Sy"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="_d--X41Fp3{NuE2O/yMs"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><comment pinned="false" h="80" w="160">Human Mode: Happy Face and Meh Face</comment><next><block type="device_pause" id="K0b[tbxK4yg)h){vzM0n"><value name="pause"><shadow type="timePicker" id="-%_a7TowNLY/P%Dk=`Jc"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="cYP4#o_@!6L#XG;Lfkh_"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="HZR?kDkUoOW2czobt#~i"><value name="pause"><shadow type="timePicker" id="uj(*i:LSK#r3wVnpNa}="><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>